# WeatherCompose

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/raveline/weathercompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/raveline/weathercompose/: MainActivity.kt  WeatherApp.kt
app/src/main/java/br/com/raveline/weathercompose/components/widgets/: CommonTextField.kt  HumidityWindPressureRow.kt  SunsetAndSunriseRow.kt  WeatherAppBar.kt  WeatherDetailRow.kt  WeatherStateImage.kt
app/src/main/java/br/com/raveline/weathercompose/data/database/: FavoriteDatabase.kt
app/src/main/java/br/com/raveline/weathercompose/data/database/dao/: FavoriteDao.kt
app/src/main/java/br/com/raveline/weathercompose/data/database/entity/: FavoriteEntity.kt
app/src/main/java/br/com/raveline/weathercompose/data/model/: City.kt  Coord.kt  FeelsLike.kt  Temp.kt  Weather.kt  WeatherBody.kt  WeatherListModel.kt
app/src/main/java/br/com/raveline/weathercompose/data/network/services/: WeatherApi.kt
app/src/main/java/br/com/raveline/weathercompose/data/repository/: FavoritePlaceRepository.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/br/com/raveline/weathercompose/data/repository/implementations/: FavoriteRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/br/com/raveline/weathercompose/domain/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/br/com/raveline/weathercompose/presentation/navigation/: WeatherNavigation.kt  WeatherScreens.kt
app/src/main/java/br/com/raveline/weathercompose/presentation/view/: AboutScreen.kt  FavoriteScreen.kt  MainScreen.kt  SearchScreen.kt  SettingsScreen.kt  WeatherSplashScreen.kt
app/src/main/java/br/com/raveline/weathercompose/presentation/viewmodel/: FavoriteViewModel.kt  WeatherViewModel.kt
app/src/main/java/br/com/raveline/weathercompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/br/com/raveline/weathercompose/utils/: Constants.kt  Resource.kt  SystemFunctions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/raveline/weathercompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
