buildscript {
    ext {
        compose_version = '1.0.1'
        kotlin_version = "1.4.32"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
    plugins {
        id 'com.android.application' version '7.1.1' apply false
        id 'com.android.library' version '7.1.1' apply false
        id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
    }

    task clean(type: Delete) {
        delete rootProject.buildDir
    }

    ext {
        activityVersion = '1.3.0-beta01'
        appCompatVersion = '1.2.0'
        roomVersion = '2.4.2'
    }